<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejemplo de listas de HTML</h1>
   <!-- <h2>Tiramisu de Choclo</h2>
    <b>Ingredientes:</b>
    <ul>
        <li>3 tazas granos de jojoto.</li>
        <li>1 1/2 taza queso blanco rallado.</li>
        <li>1 taza mantequilla.</li>
        <li>2 tazas azúcar.</li>
        <li>2 taza harina precocida de maíz.</li>
        <li>5 huevos.</li>
        <li>1 taza leche.</li>
        <li>1 cucharadita sal.</li>
        <li>2 cucharaditas polvo de hornear.</li>
    </ul>
<b>Preparacion</b>
<ol>
    <li>Coloque en la licuadora y bata a alta velocidad todos los ingredientes a excepción de los huevos, se deben separar y solo agregar las yemas, se mezcla muy bien hasta que adquiera una consistencia cremosa y semilíquida, las claras se baten a punto de nieve y las agregas al final.</li>
    <li>Engrase un molde y espolvoree con pan rallado, vierta la mezcla y alise la superficie con la ayuda de una cuchara de madera.</li>
    <li>Se calienta el horno a 350 grados centígrados y hornee durante 50 minutos aproximadamente, apáguelo y déjela unos 10 minutos mas dentro del mismo.</li>
</ol> -->

<h2>Planetas del Sistema solar</h2>
<ol>
    <li>
        Mercurio
<ul>
    <li>Diametro:4878 km</li>
    <li>Distancial respecto al Sol:58 millones de km</li>
</ul>
    </li>
    <li>Venus
        <ul>
            <li>Diametro:12 100 km</li>
            <li>Distancial respecto al Sol:108 millones de km</li>
        </ul>
    </li>
    <li>Tierra
        <ul>
            <li>Diametro:12 756 km</li>
            <li>Distancial respecto al Sol:150 millones de km</li>
        </ul>
    </li>
    <li>Marte
        <ul>
            <li>Diametro:</li>
            <li>Distancial respecto al Sol:</li>
        </ul>
    </li>
    <li>Jupiter
        <ul>
            <li>Diametro:6 786 km</li>
            <li>Distancial respecto al Sol:228 millones de km</li>
        </ul>
    </li>
    <li>Saturno
        <ul>
            <li>Diametro:</li>
            <li>Distancial respecto al Sol:</li>
        </ul>
    </li>
    <li>Urano
        <ul>
            <li>Diametro:</li>
            <li>Distancial respecto al Sol:</li>
        </ul>
    </li>
    <li>Neptuno
        <ul>
            <li>Diametro:</li>
            <li>Distancial respecto al Sol:</li>
        </ul>
    </li>
</ol>
</body>
</html>